<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>My family template</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	
</head>

<body>

<div id="wrapper">
	
	<div id="header"><h1>My Family</h1></div>
	
	<div id="family"></div>
	
	<div id="head-top"></div>
	<div id="head-right"></div>
	
	<div id="nav">
		<ul>
			<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
			<li><a href="http://www.freewebsitetemplates.com">About us</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Services</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Family care</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Photo gallery</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Contact us</a></li>
		</ul>
		<div id="nav-bot"></div>
	</div>
	
	<div id="body"><div class="i">
		<h2 class="shallow"><strong>Welcome</strong> to my family</h2>
		<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add at least one free website template daily.</p>
						
			<p>This is a template designed by free website templates for you for free you can replace all the text by your own 
			text. This is just a place holder so you can see how the site would look like.</p> 
			
			<p>You can remove any link to our websites from this template you're  free to use the template without linking 
			back to us.</p>
			
			<p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
		<p class="more"><a href="http://www.freewebsitetemplates.com">More...</a></p>
		
		<h2 class="shallow"><strong>Family</strong> photo gallery</h2>
		<p><img src="images/gallery.jpg" width="233" height="161" alt="Gallery" class="left" /></p>
		<div id="view">
			<p class="dark"><a href="http://www.freewebsitetemplates.com">VIEW OUR</a></p>
			<p class="orange"><a href="http://www.freewebsitetemplates.com">PHOTO<br />GALLERY</a></p>
		</div>
		
		<div class="clear"></div>
		
		<h2><strong>Family</strong> advice</h2>
		<ul class="orange-bullet">
			<li>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</li>
			<li>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</li>
			
		</ul>
		
		<h2 class="orange"><strong>Family</strong> fun &amp; travel</h2>
		<div id="funtravel">
			<img src="images/pic_1.jpg" width="95" height="116" alt="Pic 1" class="left" />
			<div id="collect">
				<p class="dark">COLLECT OUR</p>
				<p class="orange">FUN &amp; TRAVELBOOK</p>
				<p class="other">Nulla turpis. Suspendisse erat ipsum, sodales dignissim, bibendum</p>
			</div>
		</div>
		
		<div id="copyright">
			Copyright information goes here. All right reserved
		</div>
	</div></div>
	
</div>

</body>
</html>
